# stackoversearch

stackoversearch/: pom.xml
stackoversearch/src/main/java/stackoversearch/: Configuration.java  MyCondition.java
stackoversearch/src/main/java/stackoversearch/WebDriverAffairs/: AbstractDriverFactory.java  ChromeDriverFactory.java  DefaultDriverFactory.java  FirefoxDriverFactory.java  WebDriverContainer.java  WebDriverFactory.java  WebDriverRunner.java  WebDriverThreadLocalContainer.java
stackoversearch/src/main/java/stackoversearch/annotations/: Element.java  Page.java
stackoversearch/src/main/java/stackoversearch/config/: Config.java  env.properties
stackoversearch/src/main/java/stackoversearch/pages/: AbstractPage.java  MainPage.java  StackoverflowPage.java
stackoversearch/src/main/java/stackoversearch/pagesHelpers/: ClassFinder.java  PageAnnotationHelper.java  PageHolder.java
stackoversearch/src/main/java/stackoversearch/utils/: Storage.java  StorageUtils.java  ThreadStatic.java
stackoversearch/src/main/resources/: log4j2.xml
stackoversearch/src/test/java/: RunAtTest.java
stackoversearch/src/test/java/features/: 1.0.0 StackOverSearch functinal test.feature
stackoversearch/src/test/java/steps/: CommonSteps.java  StorageSteps.java
